# annotationbatis

./: pom.xml
src/main/java/com/hugui/annotationbatis/: AnnotationbatisApplication.java
src/main/java/com/hugui/annotationbatis/annotation/: NeedtoSelectColumn.java
src/main/java/com/hugui/annotationbatis/aspectj/: NeedToSelectColumnAspectJ.java
src/main/java/com/hugui/annotationbatis/config/: RedisConfig.java
src/main/java/com/hugui/annotationbatis/controller/: OrderController.java  UserController.java
src/main/java/com/hugui/annotationbatis/entity/: Order.java  User.java
src/main/java/com/hugui/annotationbatis/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/hugui/annotationbatis/mapper/xml/: OrderMapper.xml  UserMapper.xml
src/main/java/com/hugui/annotationbatis/service/: IOrderService.java  IUserService.java
src/main/java/com/hugui/annotationbatis/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hugui/annotationbatis/util/: RedisClient.java
src/main/resources/: application.yml
src/test/java/com/hugui/annotationbatis/generate/: GeneratorServiceEntity.java
